.searchContainer {
	width: 100%;
}

.wrapperSearchContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.wrapper {
	width: 100%;
	height: 100%;
	margin-top: 30px;
	padding-top: 40px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
	gap: 30px;
	border-top: 1px solid var(--green);
}

.noResult {
	color: var(--green);
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	text-align: center;
}

.button {
	width: 200px;
	height: 50px;
	border: none;
	background-color: var(--green);
	color: var(--white);
	font-size: 20px;
	font-weight: 500;
	border-radius: 10px;
	display: block;
	margin: 0 auto;
	margin-top: 60px;
	cursor: pointer;
	transition: 0.7s opacity;
}

.button:hover {
	opacity: 0.7;
}

@media screen and (max-width: 539px) {
	.wrapper {
		grid-template-columns: repeat(auto-fill, minmax(245px, 350px));
		justify-content: center;
	}
}

@media screen and (max-width: 424px) {
	.wrapper {
		grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
	}
}